pub func fail_not_implemented(area: String) String
    return axon_fail(area)

pub func compiler_error(kind: String, msg: String) String
    return diag_error(kind, msg)

pub func internal_compiler_error(msg: String) String
    return diag_internal(msg)

pub func type_error(msg: String) String
    return diag_error("typecheck", msg)

pub func type_mismatch_error(expected: String, actual: String, context: String) String
    return diag_error("typecheck", "type mismatch: expected " + expected + ", got " + actual + " in " + context)
