import
    compiler/complex_types/string { string_len }

func is_ident_char(c: String) bool
    if c == "_":
        return true
    b := axon_string_byte_at(c, 0)
    if b >= 97 and b <= 122:
        return true
    if b >= 65 and b <= 90:
        return true
    if b >= 48 and b <= 57:
        return true
    return false

func take_ident(s: String) String
    return take_ident_rec(s, 0)

func take_ident_rec(s: String, pos: i64) String
    if pos >= string_len(s):
        return ""
    c := axon_string_char_at(s, pos)
    if is_ident_char(c):
        return c + take_ident_rec(s, pos + 1)
    return ""

func parse_func_name_from_line(line: String) String
    if axon_string_starts_with(line, "func "):
        rest := axon_string_sub(line, 5, string_len(line) - 5)
        return take_ident(rest)
    if axon_string_starts_with(line, "pub func "):
        rest := axon_string_sub(line, 9, string_len(line) - 9)
        return take_ident(rest)
    return ""

func find_char(s: String, ch: String) i64
    return find_char_rec(s, ch, 0)

func find_char_rec(s: String, ch: String, pos: i64) i64
    if pos >= string_len(s):
        return -1
    if axon_string_char_at(s, pos) == ch:
        return pos
    return find_char_rec(s, ch, pos + 1)

func strip_func_prefix(line: String) String
    if axon_string_starts_with(line, "func "):
        return axon_string_sub(line, 5, string_len(line) - 5)
    if axon_string_starts_with(line, "pub func "):
        return axon_string_sub(line, 9, string_len(line) - 9)
    return ""

func parse_func_arity_from_decl(line: String) i64
    rest := strip_func_prefix(line)
    if string_len(rest) == 0:
        return -1
    open_idx := find_char(rest, "(")
    if open_idx < 0:
        return -1
    after_open := axon_string_sub(rest, open_idx + 1, string_len(rest) - open_idx - 1)
    close_idx := find_char(after_open, ")")
    if close_idx < 0:
        return -1
    params := axon_string_trim(axon_string_sub(after_open, 0, close_idx))
    if string_len(params) == 0:
        return 0
    return axon_string_count(params, ",") + 1

func count_lines(source: String) i64
    if string_len(source) == 0:
        return 0
    return count_lines_rec(source, 0, 1)

func count_lines_rec(source: String, pos: i64, count: i64) i64
    if pos >= string_len(source):
        return count
    if axon_string_char_at(source, pos) == "\n":
        return count_lines_rec(source, pos + 1, count + 1)
    return count_lines_rec(source, pos + 1, count)

func get_line(source: String, line_num: i64) String
    return get_line_rec(source, line_num, 0, 0)

func get_line_rec(source: String, line_num: i64, current_line: i64, start: i64) String
    return get_line_scan(source, line_num, current_line, start, start)

func get_line_scan(source: String, line_num: i64, current_line: i64, start: i64, pos: i64) String
    if pos >= string_len(source):
        if current_line == line_num:
            return axon_string_sub(source, start, string_len(source) - start)
        return ""
    c := axon_string_char_at(source, pos)
    if current_line == line_num:
        if c == "\n":
            return axon_string_sub(source, start, pos - start)
        return get_line_scan(source, line_num, current_line, start, pos + 1)
    if c == "\n":
        return get_line_scan(source, line_num, current_line + 1, pos + 1, pos + 1)
    return get_line_scan(source, line_num, current_line, start, pos + 1)

func parse_call_name_from_line(line: String) String
    return scan_for_call_name(line, 0)

func scan_for_call_name(line: String, pos: i64) String
    if pos >= string_len(line):
        return ""
    c := axon_string_char_at(line, pos)
    if is_ident_char(c) == false:
        return scan_for_call_name(line, pos + 1)
    start := pos
    end := scan_ident_end(line, pos)
    name := axon_string_sub(line, start, end - start)
    if end < string_len(line) && axon_string_char_at(line, end) == "(":
        if is_control_keyword(name):
            return scan_for_call_name(line, end + 1)
        if is_method_call(line, start):
            return scan_for_call_name(line, end + 1)
        return name
    return scan_for_call_name(line, end)

func scan_ident_end(line: String, pos: i64) i64
    if pos >= string_len(line):
        return pos
    if is_ident_char(axon_string_char_at(line, pos)) == false:
        return pos
    return scan_ident_end(line, pos + 1)

func is_control_keyword(name: String) bool
    if name == "if" || name == "elif" || name == "for" || name == "while":
        return true
    if name == "func" || name == "return" || name == "print":
        return true
    if name == "assert_eq" || name == "message_is_error":
        return true
    return false

func is_method_call(line: String, ident_start: i64) bool
    if ident_start == 0:
        return false
    prev := skip_ws_backwards(line, ident_start - 1)
    if prev < 0:
        return false
    return axon_string_char_at(line, prev) == "."

func skip_ws_backwards(line: String, pos: i64) i64
    if pos < 0:
        return -1
    c := axon_string_char_at(line, pos)
    if c == " " || c == "\t":
        return skip_ws_backwards(line, pos - 1)
    return pos

func count_call_args(line: String, open_pos: i64) i64
    return count_call_args_rec(line, open_pos + 1, 1, 0, false, false)

func count_call_args_rec(line: String, pos: i64, depth: i64, commas: i64, has_any: bool, in_string: bool) i64
    if pos >= string_len(line):
        return -1
    c := axon_string_char_at(line, pos)
    if in_string:
        if c == "\\":
            return count_call_args_rec(line, pos + 2, depth, commas, has_any, true)
        if c == "\"":
            return count_call_args_rec(line, pos + 1, depth, commas, has_any, false)
        return count_call_args_rec(line, pos + 1, depth, commas, has_any, true)
    if c == "\"":
        return count_call_args_rec(line, pos + 1, depth, commas, true, true)
    if c == "(":
        return count_call_args_rec(line, pos + 1, depth + 1, commas, true, in_string)
    if c == ")":
        if depth == 1:
            if has_any:
                return commas + 1
            return 0
        return count_call_args_rec(line, pos + 1, depth - 1, commas, has_any, in_string)
    if c == "," && depth == 1:
        return count_call_args_rec(line, pos + 1, depth, commas + 1, has_any, in_string)
    if c != " " && c != "\t":
        return count_call_args_rec(line, pos + 1, depth, commas, true, in_string)
    return count_call_args_rec(line, pos + 1, depth, commas, has_any, in_string)

func parse_call_arity_from_line(line: String) i64
    return scan_call_arity(line, 0)

func scan_call_arity(line: String, pos: i64) i64
    if pos >= string_len(line):
        return -1
    c := axon_string_char_at(line, pos)
    if is_ident_char(c) == false:
        return scan_call_arity(line, pos + 1)
    end := scan_ident_end(line, pos)
    if end < string_len(line) && axon_string_char_at(line, end) == "(":
        return count_call_args(line, end)
    return scan_call_arity(line, end)

func name_in_seen(seen: String, name: String) bool
    return axon_string_contains(seen, "|" + name + "|")

func arity_char(n: i64) String
    if n == 0:
        return "0"
    if n == 1:
        return "1"
    if n == 2:
        return "2"
    if n == 3:
        return "3"
    if n == 4:
        return "4"
    if n == 5:
        return "5"
    if n == 6:
        return "6"
    if n == 7:
        return "7"
    if n == 8:
        return "8"
    if n == 9:
        return "9"
    return "0"

func arity_entry(name: String, arity: i64) String
    return "|" + name + ":" + arity_char(arity) + "|"

func skip_whitespace(s: String, from: i64) i64
    if from >= string_len(s):
        return from
    c := axon_string_char_at(s, from)
    if c == " " || c == "\t":
        return skip_whitespace(s, from + 1)
    return from

func parse_return_type_from_decl(line: String) String
    rest := strip_func_prefix(line)
    if string_len(rest) == 0:
        return "void"
    close_idx := find_char(rest, ")")
    if close_idx < 0:
        return "void"
    after := axon_string_trim(axon_string_sub(rest, close_idx + 1, string_len(rest) - close_idx - 1))
    if string_len(after) == 0:
        return "void"
    return take_ident(after)

func extract_param_type(param: String) String
    colon_pos := find_char(param, ":")
    if colon_pos < 0:
        return "Unknown"
    after := axon_string_trim(axon_string_sub(param, colon_pos + 1, string_len(param) - colon_pos - 1))
    return take_ident(after)

func split_params_raw(params: String) String
    return split_params_rec(params, 0, 0, 0, "")

func split_params_rec(params: String, pos: i64, depth: i64, start: i64, acc: String) String
    if pos > string_len(params):
        return acc
    if pos == string_len(params):
        piece := axon_string_trim(axon_string_sub(params, start, pos - start))
        ty := extract_param_type(piece)
        return append_type(acc, ty)
    c := axon_string_char_at(params, pos)
    new_depth := depth
    if c == "(":
        new_depth = depth + 1
    if c == ")":
        new_depth = depth - 1
    if c == "," && depth == 0:
        piece := axon_string_trim(axon_string_sub(params, start, pos - start))
        ty := extract_param_type(piece)
        return split_params_rec(params, pos + 1, new_depth, pos + 1, append_type(acc, ty))
    return split_params_rec(params, pos + 1, new_depth, start, acc)

func append_type(acc: String, ty: String) String
    if string_len(ty) == 0:
        return acc
    if string_len(acc) == 0:
        return ty
    return acc + "," + ty

func parse_param_types_from_decl(line: String) String
    rest := strip_func_prefix(line)
    if string_len(rest) == 0:
        return ""
    open_idx := find_char(rest, "(")
    if open_idx < 0:
        return ""
    after_open := axon_string_sub(rest, open_idx + 1, string_len(rest) - open_idx - 1)
    close_idx := find_char(after_open, ")")
    if close_idx < 0:
        return ""
    params := axon_string_sub(after_open, 0, close_idx)
    return split_params_raw(params)

func get_nth_csv(s: String, idx: i64) String
    return get_nth_csv_rec(s, idx, 0, 0)

func get_nth_csv_rec(s: String, target: i64, current: i64, start: i64) String
    if current == target:
        return scan_csv_to_end(s, target, start)
    next := find_comma_from(s, start)
    if next < 0:
        return ""
    return get_nth_csv_rec(s, target, current + 1, next + 1)

func scan_csv_to_end(s: String, target: i64, start: i64) String
    return scan_csv_to_end_rec(s, start, start)

func scan_csv_to_end_rec(s: String, start: i64, pos: i64) String
    if pos >= string_len(s):
        return axon_string_sub(s, start, pos - start)
    if axon_string_char_at(s, pos) == ",":
        return axon_string_sub(s, start, pos - start)
    return scan_csv_to_end_rec(s, start, pos + 1)

func find_comma_from(s: String, pos: i64) i64
    if pos >= string_len(s):
        return -1
    if axon_string_char_at(s, pos) == ",":
        return pos
    return find_comma_from(s, pos + 1)

func infer_type_of_expr(expr: String) String
    e := axon_string_trim(expr)
    if string_len(e) == 0:
        return "void"
    if axon_string_starts_with(e, "\""):
        return "String"
    if e == "true" || e == "false":
        return "Bool"
    if check_all_digits(e, 0):
        return "Int"
    return "Unknown"

func check_all_digits(e: String, pos: i64) bool
    if pos >= string_len(e):
        return string_len(e) > 0
    b := axon_string_byte_at(e, pos)
    if b < 48 || b > 57:
        return false
    return check_all_digits(e, pos + 1)

func find_call_open_paren(line: String, name_start: i64, name_len: i64) i64
    after_name := name_start + name_len
    pos := skip_whitespace(line, after_name)
    if pos < string_len(line) && axon_string_char_at(line, pos) == "(":
        return pos
    return -1

func extract_call_arg_exprs(line: String, open_pos: i64) String
    return extract_args_rec(line, open_pos + 1, 1, "", "")

func extract_args_rec(line: String, pos: i64, depth: i64, current: String, result: String) String
    if pos >= string_len(line):
        return result
    c := axon_string_char_at(line, pos)
    if c == "\"":
        return extract_args_in_string(line, pos, depth, current, result)
    if c == "(":
        return extract_args_rec(line, pos + 1, depth + 1, current + c, result)
    if c == ")":
        if depth == 1:
            trimmed := axon_string_trim(current)
            return append_pipe(result, trimmed)
        return extract_args_rec(line, pos + 1, depth - 1, current + c, result)
    if c == "," && depth == 1:
        trimmed := axon_string_trim(current)
        return extract_args_rec(line, pos + 1, depth, "", append_pipe(result, trimmed))
    return extract_args_rec(line, pos + 1, depth, current + c, result)

func extract_args_in_string(line: String, pos: i64, depth: i64, current: String, result: String) String
    return extract_string_content(line, pos, current, result, depth, true)

func extract_string_content(line: String, pos: i64, current: String, result: String, depth: i64, in_string: bool) String
    if pos >= string_len(line):
        return result
    c := axon_string_char_at(line, pos)
    if in_string:
        if c == "\\" && pos + 1 < string_len(line):
            return extract_string_content(line, pos + 2, current + c + axon_string_char_at(line, pos + 1), result, depth, true)
        if c == "\"":
            return extract_string_content(line, pos + 1, current + c, result, depth, false)
        return extract_string_content(line, pos + 1, current + c, result, depth, true)
    return extract_args_rec(line, pos, depth, current, result)

func append_pipe(result: String, trimmed: String) String
    if string_len(trimmed) == 0:
        return result
    if string_len(result) == 0:
        return trimmed
    return result + "|" + trimmed

func get_nth_pipe(s: String, idx: i64) String
    return get_nth_pipe_rec(s, idx, 0, 0)

func get_nth_pipe_rec(s: String, target: i64, current: i64, start: i64) String
    if current == target:
        return scan_pipe_to_end(s, start)
    next := find_pipe_from(s, start)
    if next < 0:
        return ""
    return get_nth_pipe_rec(s, target, current + 1, next + 1)

func scan_pipe_to_end(s: String, start: i64) String
    return scan_pipe_to_end_rec(s, start, start)

func scan_pipe_to_end_rec(s: String, start: i64, pos: i64) String
    if pos >= string_len(s):
        return axon_string_sub(s, start, pos - start)
    if axon_string_char_at(s, pos) == "|":
        return axon_string_sub(s, start, pos - start)
    return scan_pipe_to_end_rec(s, start, pos + 1)

func find_pipe_from(s: String, pos: i64) i64
    if pos >= string_len(s):
        return -1
    if axon_string_char_at(s, pos) == "|":
        return pos
    return find_pipe_from(s, pos + 1)

func find_dot_method(line: String) String
    return scan_for_dot_method(line, 0)

func scan_for_dot_method(line: String, pos: i64) String
    if pos >= string_len(line):
        return ""
    if axon_string_char_at(line, pos) != ".":
        return scan_for_dot_method(line, pos + 1)
    j := pos + 1
    if j >= string_len(line) || is_ident_char(axon_string_char_at(line, j)) == false:
        return scan_for_dot_method(line, pos + 1)
    start := j
    end := scan_ident_end(line, j)
    if end < string_len(line) && axon_string_char_at(line, end) == "(":
        return axon_string_sub(line, start, end - start)
    return scan_for_dot_method(line, end)

func count_method_args(line: String) i64
    return scan_method_args(line, 0)

func scan_method_args(line: String, pos: i64) i64
    if pos >= string_len(line):
        return -1
    if axon_string_char_at(line, pos) != ".":
        return scan_method_args(line, pos + 1)
    j := pos + 1
    if j >= string_len(line) || is_ident_char(axon_string_char_at(line, j)) == false:
        return scan_method_args(line, pos + 1)
    end := scan_ident_end(line, j)
    if end < string_len(line) && axon_string_char_at(line, end) == "(":
        return count_call_args(line, end)
    return scan_method_args(line, end)

func lookup_func_param_type(param_data: String, func_name: String, arg_idx: i64) String
    prefix := "|" + func_name + "="
    return lookup_param_rec(param_data, prefix, arg_idx, 0)

func lookup_param_rec(param_data: String, prefix: String, arg_idx: i64, pos: i64) String
    if pos >= string_len(param_data):
        return "Unknown"
    rest := axon_string_sub(param_data, pos, string_len(param_data) - pos)
    if axon_string_starts_with(rest, prefix):
        type_list_start := pos + string_len(prefix)
        remaining := axon_string_sub(param_data, type_list_start, string_len(param_data) - type_list_start)
        pipe_after := find_char(remaining, "|")
        type_list_end := resolve_end(string_len(param_data), type_list_start, pipe_after)
        type_list := axon_string_sub(param_data, type_list_start, type_list_end - type_list_start)
        return get_nth_csv(type_list, arg_idx)
    return lookup_param_rec(param_data, prefix, arg_idx, pos + 1)

func resolve_end(total: i64, start: i64, pipe: i64) i64
    if pipe < 0:
        return total
    return start + pipe

func check_arg_types_for_call(line: String, callee: String, param_data: String) String
    open_pos := find_call_open_for_name(line, callee)
    if open_pos < 0:
        return ""
    args := extract_call_arg_exprs(line, open_pos)
    if string_len(args) == 0:
        return ""
    return check_arg_types_rec(args, callee, param_data, 0)

func check_arg_types_rec(args: String, callee: String, param_data: String, arg_idx: i64) String
    a := get_nth_pipe(args, arg_idx)
    if string_len(a) == 0:
        return ""
    expected_ty := lookup_func_param_type(param_data, callee, arg_idx)
    got_ty := infer_type_of_expr(a)
    if string_len(expected_ty) > 0 && expected_ty != "Unknown" && got_ty != "Unknown" && expected_ty != got_ty:
        return "error: semantics: argument type mismatch calling '" + callee + "' (arg " + arity_char(arg_idx + 1) + " expected " + expected_ty + ", got " + got_ty + ") in snippet"
    return check_arg_types_rec(args, callee, param_data, arg_idx + 1)

func find_call_open_for_name(line: String, name: String) i64
    return find_call_open_rec(line, name, 0)

func find_call_open_rec(line: String, name: String, pos: i64) i64
    if pos >= string_len(line):
        return -1
    c := axon_string_char_at(line, pos)
    if is_ident_char(c) == false:
        return find_call_open_rec(line, name, pos + 1)
    start := pos
    end := scan_ident_end(line, pos)
    ident := axon_string_sub(line, start, end - start)
    if ident == name:
        ws := skip_whitespace(line, end)
        if ws < string_len(line) && axon_string_char_at(line, ws) == "(":
            return ws
    return find_call_open_rec(line, name, end)

pub func axon_semantic_check(source: String) String
    if string_len(axon_string_trim(source)) == 0:
        return "ok:semantic-snippet:empty"
    num_lines := count_lines(source)
    return semantic_scan(source, num_lines, 0, "|", "|", "|")

func semantic_scan(source: String, num_lines: i64, idx: i64, seen: String, arity_data: String, param_type_data: String) String
    if idx >= num_lines:
        return "ok:semantic-snippet"
    line := get_line(source, idx)
    trimmed := axon_string_trim(line)
    fname := parse_func_name_from_line(trimmed)
    if string_len(fname) > 0:
        if name_in_seen(seen, fname):
            return "error: semantics: duplicate function '" + fname + "' in snippet"
        new_seen := seen + fname + "|"
        arity := parse_func_arity_from_decl(trimmed)
        new_arity := arity_data
        if arity >= 0:
            new_arity = arity_data + fname + ":" + arity_char(arity) + "|"
        ptypes := parse_param_types_from_decl(trimmed)
        new_ptypes := param_type_data
        if string_len(ptypes) > 0:
            new_ptypes = param_type_data + fname + "=" + ptypes + "|"
        return semantic_scan(source, num_lines, idx + 1, new_seen, new_arity, new_ptypes)
    callee := parse_call_name_from_line(trimmed)
    if string_len(callee) > 0:
        got_arity := parse_call_arity_from_line(trimmed)
        entry := "|" + callee + ":"
        if axon_string_contains(arity_data, entry):
            expected_entry := "|" + callee + ":" + arity_char(got_arity) + "|"
            if axon_string_contains(arity_data, expected_entry) == false:
                return "error: semantics: arity mismatch calling '" + callee + "' in snippet"
            arg_err := check_arg_types_for_call(trimmed, callee, param_type_data)
            if string_len(arg_err) > 0:
                return arg_err
        else:
            return "error: semantics: unresolved symbol '" + callee + "' in snippet"
    method := find_dot_method(trimmed)
    if string_len(method) > 0:
        method_arity := count_method_args(trimmed)
        if method == "len":
            expected_arity := method_arity + 1
            len_entry := "string_len:" + arity_char(expected_arity) + "|"
            arr_entry := "array_len:" + arity_char(expected_arity) + "|"
            has_string := axon_string_contains(arity_data, len_entry)
            has_array := axon_string_contains(arity_data, arr_entry)
            if has_string == false && has_array == false:
                return "error: semantics: unresolved method '" + method + "' in snippet"
        else:
            lookup := method + ":"
            if axon_string_contains(arity_data, "|" + lookup) == false:
                return "error: semantics: unresolved method '" + method + "' in snippet"
    return semantic_scan(source, num_lines, idx + 1, seen, arity_data, param_type_data)
