import
    compiler/diagnostics/diagnostics { stage_should_abort }

// Type checks reuse semantic snippet validation for now.
// The split shape keeps a stable API for future typed IR rules.
pub func check_types(source: String) String
    return run_semantic_check(source)

pub func check_type_compatibility(left: String, right: String) String
    // Evaluate left first so we can return the earliest deterministic failure.
    left_check := run_semantic_check(left)
    if stage_should_abort(left_check):
        return left_check
    return run_semantic_check(right)
