import
    compiler/diagnostics/diagnostics { stage_should_abort }
    compiler/complex_types/string { string_len }

pub func check_types(source: String) String
    return axon_semantic_check(source)

pub func check_type_compatibility(left: String, right: String) String
    left_check := axon_semantic_check(left)
    if stage_should_abort(left_check):
        return left_check
    return axon_semantic_check(right)

func is_numeric_type(ty: String) bool
    if ty == "i8": return true
    if ty == "i16": return true
    if ty == "i32": return true
    if ty == "i64": return true
    if ty == "u8": return true
    if ty == "u16": return true
    if ty == "u32": return true
    if ty == "u64": return true
    if ty == "f32": return true
    if ty == "f64": return true
    if ty == "Int": return true
    return false

func is_integer_type(ty: String) bool
    if ty == "i8": return true
    if ty == "i16": return true
    if ty == "i32": return true
    if ty == "i64": return true
    if ty == "u8": return true
    if ty == "u16": return true
    if ty == "u32": return true
    if ty == "u64": return true
    if ty == "Int": return true
    return false

func is_float_type(ty: String) bool
    if ty == "f32": return true
    if ty == "f64": return true
    return false

func numeric_rank(ty: String) i64
    if ty == "i8": return 1
    if ty == "u8": return 2
    if ty == "i16": return 3
    if ty == "u16": return 4
    if ty == "i32": return 5
    if ty == "u32": return 6
    if ty == "i64": return 7
    if ty == "u64": return 8
    if ty == "Int": return 5
    if ty == "f32": return 9
    if ty == "f64": return 10
    return 0

func wider_type(t1: String, t2: String) String
    r1 := numeric_rank(t1)
    r2 := numeric_rank(t2)
    if r1 >= r2:
        return t1
    return t2

pub func type_infer_literal(text: String) String
    t := axon_string_trim(text)
    if string_len(t) == 0:
        return "void"
    if axon_string_starts_with(t, "\""):
        return "String"
    if t == "true" or t == "false":
        return "bool"
    if t == "nil":
        return "void"
    return "i32"

pub func type_infer_binary_op(op: String, left_type: String, right_type: String) String
    if left_type == "Unknown" or right_type == "Unknown":
        return "Unknown"
    if op == "+":
        if left_type == "String" or right_type == "String":
            return "String"
    if op == "+" or op == "-" or op == "*" or op == "/" or op == "%":
        if is_numeric_type(left_type) and is_numeric_type(right_type):
            return wider_type(left_type, right_type)
        return "error:type:incompatible-operand-types"
    if op == "==" or op == "!=":
        if type_compatible(left_type, right_type):
            return "bool"
        return "error:type:incomparable-types"
    if op == "<" or op == ">" or op == "<=" or op == ">=":
        if is_numeric_type(left_type) and is_numeric_type(right_type):
            return "bool"
        return "error:type:non-orderable-types"
    if op == "&&" or op == "||":
        if left_type == "bool" and right_type == "bool":
            return "bool"
        return "error:type:non-boolean-logical-operand"
    return "Unknown"

pub func type_compatible(expected: String, actual: String) bool
    if expected == actual:
        return true
    if expected == "void" or actual == "void":
        return true
    if expected == "Unknown" or actual == "Unknown":
        return true
    if expected == "i32" and actual == "i64":
        return true
    if expected == "i8" and actual == "i32":
        return true
    if expected == "i8" and actual == "i64":
        return true
    if expected == "i16" and actual == "i32":
        return true
    if expected == "i16" and actual == "i64":
        return true
    if expected == "u8" and actual == "u16":
        return true
    if expected == "u8" and actual == "u32":
        return true
    if expected == "u8" and actual == "u64":
        return true
    if expected == "u16" and actual == "u32":
        return true
    if expected == "u16" and actual == "u64":
        return true
    if expected == "u32" and actual == "u64":
        return true
    if expected == "Int" and is_integer_type(actual):
        return true
    if is_integer_type(expected) and actual == "Int":
        return true
    if expected == "f32" and actual == "f64":
        return true
    return false

pub func types_unify(t1: String, t2: String) String
    if t1 == "Unknown" or t2 == "Unknown":
        return "Unknown"
    if t1 == t2:
        return t1
    if is_numeric_type(t1) and is_numeric_type(t2):
        return wider_type(t1, t2)
    if type_compatible(t1, t2):
        return t1
    return "error:type:unification-failure"

pub func type_check_return(declared: String, actual: String) String
    if type_compatible(declared, actual):
        return "ok"
    return "error:type:return-mismatch:expected " + declared + ", got " + actual

func find_pipe_from(s: String, start: i64) i64
    return find_pipe_from_rec(s, start)

func find_pipe_from_rec(s: String, pos: i64) i64
    if pos >= string_len(s):
        return string_len(s)
    if axon_string_char_at(s, pos) == "|":
        return pos
    return find_pipe_from_rec(s, pos + 1)

func extract_type_from_env(env: String, name: String) String
    prefix := "|" + name + ":"
    return extract_type_rec(env, prefix, string_len(prefix), 0)

func extract_type_rec(env: String, prefix: String, prefix_len: i64, pos: i64) String
    if pos >= string_len(env):
        return ""
    rest := axon_string_sub(env, pos, string_len(env) - pos)
    if axon_string_starts_with(rest, prefix):
        type_start := pos + prefix_len
        pipe_pos := find_pipe_from(env, type_start)
        length := pipe_pos - type_start
        return axon_string_sub(env, type_start, length)
    return extract_type_rec(env, prefix, prefix_len, pos + 1)

pub func lookup_type(name: String, env: String) String
    result := extract_type_from_env(env, name)
    if string_len(result) == 0:
        return "Unknown"
    return result

pub func add_binding(env: String, name: String, ty: String) String
    return env + name + ":" + ty + "|"

func find_comma_from(s: String, start: i64) i64
    return find_comma_from_rec(s, start)

func find_comma_from_rec(s: String, pos: i64) i64
    if pos >= string_len(s):
        return string_len(s)
    if axon_string_char_at(s, pos) == ",":
        return pos
    return find_comma_from_rec(s, pos + 1)

func extract_nth_entry(s: String, idx: i64) String
    return extract_nth_entry_rec(s, idx, 0, 0)

func extract_nth_entry_rec(s: String, target: i64, current: i64, start: i64) String
    return extract_nth_scan(s, target, current, start, start)

func extract_nth_scan(s: String, target: i64, current: i64, start: i64, pos: i64) String
    if pos > string_len(s):
        return ""
    if pos == string_len(s):
        if current == target:
            return axon_string_sub(s, start, pos - start)
        return ""
    is_sep := axon_string_char_at(s, pos) == ","
    if is_sep:
        if current == target:
            return axon_string_sub(s, start, pos - start)
        return extract_nth_scan(s, target, current + 1, pos + 1, pos + 1)
    return extract_nth_scan(s, target, current, start, pos + 1)

pub func type_check_call(callee_return: String, arg_types: String, param_types: String) String
    return type_check_call_rec(callee_return, arg_types, param_types, 0)

func type_check_call_rec(callee_return: String, arg_types: String, param_types: String, idx: i64) String
    a := extract_nth_entry(arg_types, idx)
    p := extract_nth_entry(param_types, idx)
    if string_len(a) == 0 && string_len(p) == 0:
        return callee_return
    if string_len(a) > 0 && string_len(p) > 0:
        if type_compatible(p, a) == false:
            return "error:type:arg-mismatch:arg " + arity_char(idx) + " expected " + p + ", got " + a
    return type_check_call_rec(callee_return, arg_types, param_types, idx + 1)
