import
    compiler/pipeline_check { run_check_for_path }

pub func check(path: String) String
    return run_check_for_path(path)

pub func build() String
    pre := run_check_for_path("")
    if pre != "ok":
        return pre
    lowered := lower_project("")
    if message_is_error(lowered) == "yes":
        return lowered
    return run_lowered_to_artifact(lowered)

pub func run() String
    pre := run_check_for_path("")
    if pre != "ok":
        return pre
    lowered := lower_project("")
    if message_is_error(lowered) == "yes":
        return lowered
    built := run_lowered_to_artifact(lowered)
    if built != "ok":
        return built
    return launch_self_built()
