import
    compiler/backend { run_lowered_to_artifact, launch_self_built, run_compiler_tests_native }
    compiler/diagnostics/diagnostics { diag_error, stage_should_abort }
    compiler/ir { lower_project }
    compiler/pipeline_check { run_check_for_path, run_fmt_target, validate_project_structure }
    compiler/pipeline_check/test_orchestrate { run_tests_axon_orchestrated }
    compiler/proj { discover_project_root, discover_source_files, describe_project, parse_build_manifest, build_module_graph, resolve_build_target_path, string_concat }

pub func check(path: String) String
    return run_check_for_path(path)

pub func build() String
    pre := run_check_for_path("")
    if stage_should_abort(pre):
        return diag_error("check", pre)
    lowered := lower_project("")
    if stage_should_abort(lowered):
        return diag_error("lower", lowered)
    artifact := run_lowered_to_artifact(lowered)
    if stage_should_abort(artifact):
        return diag_error("artifact", artifact)
    return "ok"

pub func run() String
    pre := run_check_for_path("")
    if stage_should_abort(pre):
        return diag_error("check", pre)
    lowered := lower_project("")
    if stage_should_abort(lowered):
        return diag_error("lower", lowered)
    artifact := run_lowered_to_artifact(lowered)
    if stage_should_abort(artifact):
        return diag_error("artifact", artifact)
    launched := launch_self_built()
    if stage_should_abort(launched):
        return diag_error("launch", launched)
    return "ok"

pub func run_tests(target: String) String
    pre := run_check_for_path("")
    if stage_should_abort(pre):
        return pre
    axon_tests := run_tests_axon_orchestrated(target)
    if axon_string_starts_with(axon_tests, "error"):
        return axon_tests
    native := run_compiler_tests_native(target)
    if axon_string_starts_with(native, "error"):
        return native
    return string_concat(string_concat(axon_tests, " | "), native)

pub func run_fmt(target: String) String
    return run_fmt_target(target)

pub func self_bootstrap_gate() String
    first := build()
    if stage_should_abort(first):
        return diag_error("bootstrap-cycle-1", first)
    second := build()
    if stage_should_abort(second):
        return diag_error("bootstrap-cycle-2", second)
    checked := check("")
    if stage_should_abort(checked):
        return diag_error("bootstrap-check", checked)
    return "ok"
