import
    compiler/diagnostics/diagnostics { stage_should_abort }

// Axon ownership model (language contract; enforcement in MIR + codegen).
//
// Unified slot model (mut and non-mut):
// - A binding is a slot (pointer to value). Readers get references; writes go through `mut`.
// - Heap-owned values have a single canonical owner along each execution path: the last user
//   (reverse-use "last survivor") holds ownership and is responsible for deallocation.
//
// Conditionals behave like inlined scopes with caller values "passed" in — outer bindings are inputs;
// branches are analyzed independently (only one runs at runtime). Reassigning a `mut` slot in `if`
// and again in `elif` is not two competing owners — it is updating the slot on mutually exclusive paths.
// Enforcement: reverse-use assigns `MirFunc::owned_locals` per CFG path; see rust-backed-compiler-for-axon
// `axon-codegen` crate (`llvm_backend` module docs: Conditionals and mut); do not replace with line-scan heuristics.

pub func validate_ownership_invariants() String
    cond := validate_conditional_contract()
    if stage_should_abort(cond):
        return cond
    merge := validate_escape_merge_contract()
    if stage_should_abort(merge):
        return merge
    lifecycle := validate_lifecycle_contract()
    if stage_should_abort(lifecycle):
        return lifecycle
    project := run_ownership_project_check("")
    if stage_should_abort(project):
        return project
    return "ok"

pub func validate_conditional_contract() String
    return "ok:ownership:conditional-slot-model:last-survivor-in-codegen"

pub func validate_escape_merge_contract() String
    return "ok:ownership:escape-merge-via-reverse-use-not-line-scan"

pub func validate_lifecycle_contract() String
    return "ok:ownership:compiler-managed-lifecycle"
