// Axon-native lexer. Tokenization truth lives here.
// The sidecar (lexer.rs) handles file I/O; unknown-token rejection mirrors classify_token rules.
pub func is_identifier_char(c: String) bool
    if c == "_":
        return true
    byte := axon_string_byte_at(c, 0)
    return (byte >= 48 && byte <= 57) || (byte >= 65 && byte <= 90) || (byte >= 97 && byte <= 122)

pub func is_digit_char(c: String) bool
    byte := axon_string_byte_at(c, 0)
    return byte >= 48 && byte <= 57

pub func is_keyword(token: String) bool
    match token:
        "func":
            return true
        "pub":
            return true
        "import":
            return true
        "return":
            return true
        "if":
            return true
        "elif":
            return true
        "else":
            return true
        "mut":
            return true
        "for":
            return true
        "while":
            return true
        "test":
            return true
        _:
            return false

pub func classify_token(token: String) String
    trimmed := axon_string_trim(token)
    if trimmed == "":
        return "empty"
    match trimmed:
        ":=":
            return "operator"
        "==":
            return "operator"
        "!=":
            return "operator"
        "&&":
            return "operator"
        "||":
            return "operator"
        "<=":
            return "operator"
        ">=":
            return "operator"
        _:
            first := axon_string_char_at(trimmed, 0)
            return classify_by_first_char(trimmed, first)

func classify_by_first_char(token: String, first: String) String
    if first == "\"":
        return "string_literal"
    if is_digit_char(first):
        return "int_literal"
    match first:
        "(":
            return "delimiter"
        ")":
            return "delimiter"
        "{":
            return "delimiter"
        "}":
            return "delimiter"
        "[":
            return "delimiter"
        "]":
            return "delimiter"
        ":":
            return "delimiter"
        ",":
            return "delimiter"
        ".":
            return "delimiter"
        "=":
            return "operator"
        "!":
            return "operator"
        "<":
            return "operator"
        ">":
            return "operator"
        "+":
            return "operator"
        "-":
            return "operator"
        "*":
            return "operator"
        "/":
            return "operator"
        _:
            if is_identifier_char(first):
                if is_keyword(token):
                    return "keyword"
                if token == "true" || token == "false":
                    return "bool_literal"
                return "identifier"
            return "unknown"

// Coarse count for Axon callers; project lex scans run in lexer.rs.
pub func validate_tokens(source: String) String
    if source == "":
        return "ok:tokens:0"
    trimmed := axon_string_trim(source)
    if trimmed == "":
        return "ok:tokens:0"
    spaces := axon_string_count(trimmed, " ")
    newlines := axon_string_count(trimmed, "\n")
    tabs := axon_string_count(trimmed, "\t")
    count := spaces + newlines + tabs + 1
    return "ok:tokens:" + count

pub func token_count_native(source: String) i64
    trimmed := axon_string_trim(source)
    if trimmed == "":
        return 0
    spaces := axon_string_count(trimmed, " ")
    newlines := axon_string_count(trimmed, "\n")
    tabs := axon_string_count(trimmed, "\t")
    return spaces + newlines + tabs + 1
