import
    compiler/proj/discover { read_source_file, string_char_at }

pub func is_whitespace(ch: String) bool
    return ch == " " or ch == "\t" or ch == "\n" or ch == "\r"

pub func is_alpha(ch: String) bool
    return (ch >= "A" and ch <= "Z") or (ch >= "a" and ch <= "z") or ch == "_"

pub func is_digit(ch: String) bool
    return ch >= "0" and ch <= "9"

pub func is_alpha_numeric(ch: String) bool
    return is_alpha(ch) or is_digit(ch)

pub func peek(source: String, pos: i64) String
    return string_char_at(source, pos)

pub func advance(pos: i64) i64
    return pos + 1

pub func match_keyword(word: String) String
    if word == "func":
        return "kw_func"
    if word == "return":
        return "kw_return"
    if word == "if":
        return "kw_if"
    if word == "elif":
        return "kw_elif"
    if word == "else":
        return "kw_else"
    if word == "while":
        return "kw_while"
    if word == "for":
        return "kw_for"
    if word == "in":
        return "kw_in"
    if word == "match":
        return "kw_match"
    if word == "pub":
        return "kw_pub"
    if word == "struct":
        return "kw_struct"
    if word == "enum":
        return "kw_enum"
    if word == "import":
        return "kw_import"
    if word == "let":
        return "kw_let"
    if word == "mut":
        return "kw_mut"
    if word == "true":
        return "kw_true"
    if word == "false":
        return "kw_false"
    if word == "and":
        return "kw_and"
    if word == "or":
        return "kw_or"
    if word == "not":
        return "kw_not"
    if word == "void":
        return "kw_void"
    if word == "break":
        return "kw_break"
    if word == "continue":
        return "kw_continue"
    return "ident"

pub func scan_single_char(ch: String) String
    if ch == "(":
        return "lparen"
    if ch == ")":
        return "rparen"
    if ch == "[":
        return "lbrack"
    if ch == "]":
        return "rbrack"
    if ch == "{":
        return "lbrace"
    if ch == "}":
        return "rbrace"
    if ch == ":":
        return "colon"
    if ch == ",":
        return "comma"
    if ch == "@":
        return "at"
    if ch == "+":
        return "plus"
    if ch == "*":
        return "star"
    if ch == "/":
        return "slash"
    if ch == "%":
        return "percent"
    if ch == "&":
        return "amp"
    if ch == "|":
        return "pipe"
    if ch == "?":
        return "question"
    return ""

pub func lex(source: String) String
    n := len(source)
    pos := 0
    result := ""

    while pos < n:
        ch := peek(source, pos)

        if is_whitespace(ch):
            pos = advance(pos)

        elif ch == "#":
            while pos < n:
                pos = advance(pos)
            pos = pos

        elif is_alpha(ch):
            start := pos
            while pos < n:
                c := peek(source, pos)
                if is_alpha_numeric(c):
                    pos = advance(pos)
                else:
                    break
            word := ""
            i := start
            while i < pos:
                word = word + peek(source, i)
                i = i + 1
            kind := match_keyword(word)
            if result == "":
                result = kind + ":" + word
            else:
                result = result + " " + kind + ":" + word

        elif is_digit(ch):
            start := pos
            while pos < n:
                c := peek(source, pos)
                if is_digit(c) or c == ".":
                    pos = advance(pos)
                else:
                    break
            num := ""
            i := start
            while i < pos:
                num = num + peek(source, i)
                i = i + 1
            if result == "":
                result = "int:" + num
            else:
                result = result + " " + "int:" + num

        elif ch == "\"":
            pos = advance(pos)
            str_val := ""
            while pos < n:
                c := peek(source, pos)
                if c == "\"":
                    pos = advance(pos)
                    break
                if c == "\\":
                    pos = advance(pos)
                    esc := peek(source, pos)
                    if esc == "n":
                        str_val = str_val + "\n"
                    elif esc == "t":
                        str_val = str_val + "\t"
                    elif esc == "\\":
                        str_val = str_val + "\\"
                    elif esc == "\"":
                        str_val = str_val + "\""
                    pos = advance(pos)
                else:
                    str_val = str_val + c
                    pos = advance(pos)
            if result == "":
                result = "string:" + str_val
            else:
                result = result + " " + "string:" + str_val

        elif ch == "=":
            pos = advance(pos)
            if pos < n:
                nxt := peek(source, pos)
                if nxt == "=":
                    pos = advance(pos)
                    result = result + " eq"
                elif nxt == ">":
                    pos = advance(pos)
                    result = result + " arrow"
                else:
                    result = result + " assign"

        elif ch == "!":
            pos = advance(pos)
            if pos < n:
                nxt := peek(source, pos)
                if nxt == "=":
                    pos = advance(pos)
                    result = result + " ne"
                else:
                    result = result + " bang"

        elif ch == "<":
            pos = advance(pos)
            if pos < n:
                nxt := peek(source, pos)
                if nxt == "=":
                    pos = advance(pos)
                    result = result + " le"
                else:
                    result = result + " lt"

        elif ch == ">":
            pos = advance(pos)
            if pos < n:
                nxt := peek(source, pos)
                if nxt == "=":
                    pos = advance(pos)
                    result = result + " ge"
                else:
                    result = result + " gt"

        elif ch == "-":
            pos = advance(pos)
            if pos < n:
                nxt := peek(source, pos)
                if nxt == ">":
                    pos = advance(pos)
                    result = result + " arrow"
                else:
                    result = result + " minus"
            else:
                result = result + " minus"

        elif ch == ".":
            pos = advance(pos)
            if pos < n:
                nxt := peek(source, pos)
                if nxt == ".":
                    pos = advance(pos)
                    result = result + " dot_dot"
                else:
                    result = result + " dot"
            else:
                result = result + " dot"

        else:
            tok := scan_single_char(ch)
            if tok != "":
                if result == "":
                    result = tok
                else:
                    result = result + " " + tok
            pos = advance(pos)

    return result

pub func lex_file(path: String) String
    source := read_source_file(path)
    n := len(source)
    if n == 0:
        return "error:empty"
    return lex(source)
