// Axon-native parser. Structural analysis truth lives here.
// The sidecar (parser.rs) handles file I/O; project checks use its string-aware balance.

pub func check_balance_simple(source: String) String
    opens := axon_string_count(source, "(") + axon_string_count(source, "[") + axon_string_count(source, "{")
    closes := axon_string_count(source, ")") + axon_string_count(source, "]") + axon_string_count(source, "}")
    if opens == closes:
        return "ok"
    return "error: unbalanced delimiters"

pub func parse_balance_native(source: String) String
    return check_balance_simple(source)

pub func count_function_declarations(source: String) i64
    total := axon_string_count(source, "func ")
    pub_funcs := axon_string_count(source, "pub func ")
    return total - pub_funcs

pub func count_pub_function_declarations(source: String) i64
    return axon_string_count(source, "pub func ")

pub func count_import_statements(source: String) i64
    return axon_string_count(source, "import")

pub func count_test_declarations(source: String) i64
    return axon_string_count(source, "test ")

pub func count_return_statements(source: String) i64
    return axon_string_count(source, "return ")
