import
    compiler/backend
    compiler/bootstrap
    compiler/diagnostics/diagnostics { diag_error, stage_should_abort }
    compiler/syntax/lexer { run_lex_check, lex_stage_failed }
    compiler/syntax/parser { run_parse_check, parse_stage_failed }
    compiler/semantics/check { run_semantic_project_check }
    compiler/semantics/semantics { semantic_stage_failed }
    compiler/ownership { ownership_stage_failed }

pub func run_check_for_path(path: String) String
    bridge := bootstrap.check_bridge_readiness()
    if stage_should_abort(bridge):
        return diag_error("bridge", bridge)
    ffi := backend.validate_ffi_surface()
    if stage_should_abort(ffi):
        return diag_error("ffi", ffi)
    link := backend.validate_link_readiness()
    if stage_should_abort(link):
        return diag_error("link", link)
    if lex_stage_failed(path):
        return diag_error("lex", run_lex_check(path))
    if parse_stage_failed(path):
        return diag_error("parse", run_parse_check(path))
    if semantic_stage_failed(path):
        return diag_error("semantics", run_semantic_project_check(path))
    if ownership_stage_failed(""):
        return diag_error("ownership", run_ownership_project_check(""))
    return "ok"
