import
    compiler/backend
    compiler/bootstrap
    compiler/proj { classify_check_target }
    compiler/syntax/lexer { run_lex_check }
    compiler/syntax/parser { run_parse_check }
    compiler/semantics/check { run_semantic_project_check }
    compiler/diagnostics/diagnostics { message_is_error, diag_error }
    compiler { validate_ownership_invariants }

pub func run_check_for_path(path: String) String
    scope := classify_check_target(path)
    if scope == "":
        return diag_error("check", "empty check scope")
    bridge := bootstrap.check_bridge_readiness()
    if message_is_error(bridge) == "yes":
        return diag_error("bridge", bridge)
    ffi := backend.validate_ffi_surface()
    if message_is_error(ffi) == "yes":
        return diag_error("ffi", ffi)
    link := backend.validate_link_readiness()
    if message_is_error(link) == "yes":
        return diag_error("link", link)
    lexed := run_lex_check(path)
    if message_is_error(lexed) == "yes":
        return diag_error("lex", lexed)
    parsed := run_parse_check(path)
    if message_is_error(parsed) == "yes":
        return diag_error("parse", parsed)
    semantics := run_semantic_project_check(path)
    if message_is_error(semantics) == "yes":
        return diag_error("semantics", semantics)
    own := validate_ownership_invariants()
    if message_is_error(own) == "yes":
        return diag_error("ownership", own)
    return "ok"
