import
    compiler/backend
    compiler/bootstrap
    compiler/diagnostics/diagnostics { diag_error, stage_should_abort }
    compiler/syntax/lexer { run_lex_check, lex_stage_failed }
    compiler/syntax/parser { run_parse_check, parse_stage_failed }
    compiler/semantics/check { run_semantic_project_check }
    compiler/semantics/semantics { semantic_stage_failed }
    compiler/semantics/typecheck { run_typecheck_project_path }
    compiler/semantics/ownership_project { run_ownership_project_check_axon }
    compiler/proj { check_project_has_manifest, check_project_has_source_dir, check_main_entry_exists, discover_source_files }

pub func validate_project_structure(root: String) String
    manifest := check_project_has_manifest()
    if stage_should_abort(manifest):
        return manifest
    src_dir := check_project_has_source_dir()
    if stage_should_abort(src_dir):
        return src_dir
    entry := check_main_entry_exists()
    if stage_should_abort(entry):
        return entry
    return "ok"

// Split into tiny per-stage helpers. Long sequential `if` chains inside one
// function are hard to maintain. Each helper below does exactly one check
// and returns either "ok" or a diag_error string.

pub func run_check_preflight() String
    bridge := bootstrap.check_bridge_readiness()
    if stage_should_abort(bridge):
        return diag_error("bridge", bridge)
    ffi := backend.validate_ffi_surface()
    if stage_should_abort(ffi):
        return diag_error("ffi", ffi)
    link := backend.validate_link_readiness()
    if stage_should_abort(link):
        return diag_error("link", link)
    return "ok"

pub func check_stage_project(path: String) String
    result := validate_project_structure(path)
    if stage_should_abort(result):
        return diag_error("project", result)
    return "ok"

pub func check_stage_lex(path: String) String
    if lex_stage_failed(path):
        return diag_error("lex", run_lex_check(path))
    return "ok"

pub func check_stage_parse(path: String) String
    if parse_stage_failed(path):
        return diag_error("parse", run_parse_check(path))
    return "ok"

pub func check_stage_semantics(path: String) String
    if semantic_stage_failed(path):
        return diag_error("semantics", run_semantic_project_check(path))
    return "ok"

pub func check_stage_typecheck(path: String) String
    tc := run_typecheck_project_path(path)
    if stage_should_abort(tc):
        return diag_error("typecheck", tc)
    return "ok"

pub func check_stage_ownership(root: String) String
    msg := run_ownership_project_check_axon(root)
    if axon_string_starts_with(msg, "error"):
        return diag_error("ownership", msg)
    return "ok"

pub func run_check_for_path(path: String) String
    pref := run_check_preflight()
    if stage_should_abort(pref):
        return pref
    pr := check_stage_project(path)
    if stage_should_abort(pr):
        return pr
    lx := check_stage_lex(path)
    if stage_should_abort(lx):
        return lx
    ps := check_stage_parse(path)
    if stage_should_abort(ps):
        return ps
    sm := check_stage_semantics(path)
    if stage_should_abort(sm):
        return sm
    tc := check_stage_typecheck(path)
    if stage_should_abort(tc):
        return tc
    ow := check_stage_ownership("")
    if stage_should_abort(ow):
        return ow
    return "ok"
