pub func discover_source_files(path: String) String
    return list_ax_files(path)

pub func classify_source_file(name: String) String
    if string_ends_with(name, ".test.ax"):
        return "test"
    return "app"

pub func discover_modules_in_path(root: String) String
    files := list_ax_files(root)
    total := axon_string_count(files, "\n") + 1
    return extract_module_list(files, total, 0, "")

pub func discover_project_root() String
    return project_entry_root()

pub func check_project_has_manifest() String
    content := read_source_file("build.ax")
    if axon_string_starts_with(content, "error:"):
        return "error: project: build.ax not found"
    return "ok"

pub func check_project_has_source_dir() String
    files := list_ax_files("src")
    if axon_string_starts_with(files, "error:"):
        return "error: project: src/ directory not found"
    return "ok"

pub func check_main_entry_exists() String
    entry := discover_entry()
    content := read_source_file(entry)
    if axon_string_starts_with(content, "error:"):
        return string_concat("error: project: main entry not found: ", entry)
    return "ok"

func extract_module_list(files: String, total: i64, idx: i64, acc: String) String
    if idx >= total:
        return acc
    line := axon_string_trim(get_line_at(files, idx))
    if axon_string_count(line, "") == 0:
        return extract_module_list(files, total, idx + 1, acc)
    if string_ends_with(line, ".test.ax"):
        return extract_module_list(files, total, idx + 1, acc)
    mod_path := strip_src_and_ext(line)
    if axon_string_count(mod_path, "") == 0:
        return extract_module_list(files, total, idx + 1, acc)
    if axon_string_count(acc, "") == 0:
        return extract_module_list(files, total, idx + 1, mod_path)
    return extract_module_list(files, total, idx + 1, string_concat(string_concat(acc, ","), mod_path))

func get_line_at(s: String, idx: i64) String
    if idx == 0:
        nl := find_nl(s, 0)
        if nl < 0:
            return s
        return axon_string_sub(s, 0, nl)
    nl := find_nl(s, 0)
    if nl < 0:
        return ""
    rest := axon_string_sub(s, nl + 1, axon_string_count(s, "") - nl - 1)
    return get_line_at(rest, idx - 1)

func find_nl(s: String, pos: i64) i64
    if pos >= axon_string_count(s, ""):
        return -1
    if axon_string_char_at(s, pos) == "\n":
        return pos
    return find_nl(s, pos + 1)

func strip_src_and_ext(path: String) String
    no_src := path
    if axon_string_starts_with(path, "src/"):
        no_src = axon_string_sub(path, 4, axon_string_count(path, "") - 4)
    if string_ends_with(no_src, ".ax"):
        return axon_string_sub(no_src, 0, axon_string_count(no_src, "") - 3)
    return no_src
