@rust
#[axon_export]
fn classify_check_target(path: &str) -> String {
    if path.is_empty() {
        "project".to_string()
    } else if path == "." {
        "dir:.".to_string()
    } else if path == "./..." {
        "dir-recursive:./".to_string()
    } else if path == "..." {
        "dir-recursive:.".to_string()
    } else if path.ends_with("/...") {
        format!("dir-recursive:{}", &path[..path.len() - 4])
    } else if path.ends_with(".ax") {
        format!("file:{}", path)
    } else {
        format!("dir:{}", path)
    }
}
@end

@rust
#[axon_export]
fn classify_test_target(path: &str) -> String {
    if path.is_empty() {
        "test:project".to_string()
    } else if path == "." {
        "dir:.".to_string()
    } else if path == "./..." {
        "dir-recursive:./".to_string()
    } else if path == "..." {
        "dir-recursive:.".to_string()
    } else if path.ends_with("/...") {
        format!("dir-recursive:{}", &path[..path.len() - 4])
    } else if path.ends_with(".ax") {
        format!("file:{}", path)
    } else {
        format!("dir:{}", path)
    }
}
@end

pub func resolve_check_target(path: String) String
    return classify_check_target(path)

pub func resolve_test_target(path: String) String
    return classify_test_target(path)
