import
    compiler { check, build, run, run_tests, run_fmt }
    mcp { mcp_status }

// CLI entrypoint. Dispatch only; all logic lives in compiler/* and mcp/*.
func main() void
    logger := init_tracing()
    cmd := cli_command()
    match cmd:
        "check":
            result := check(cli_target())
            logger.info(result)
        "build":
            result := build()
            logger.info(result)
        "run":
            result := run()
            logger.info(result)
        "test":
            result := run_tests(cli_target())
            logger.info(result)
        "fmt":
            result := run_fmt(cli_target())
            logger.info(result)
        "mcp":
            result := mcp_status()
            logger.info(result)
        _:
            logger.err("unknown command")
