import
    compiler { check, build, run }

func main() void
    logger := init_tracing()
    logger.info("axon compiler starting")
    
    cmd := cli_command()
    if cmd == "check":
        check(cli_target())
    elif cmd == "build":
        build()
    elif cmd == "run":
        run()
    elif cmd == "test":
        axon_fail("not implemented: test")
    elif cmd == "fmt":
        format_axon_file(cli_target())
    elif cmd == "mcp":
        axon_fail("not implemented: mcp")
    else:
        axon_fail("unknown command")
