func main() void
    logger := init_tracing()
    logger.info("axon compiler starting")

    cmd := cli_command()
    if cmd == "check":
        // check(cli_target())
        logger.info("dispatch: check (stub)")
    elif cmd == "build":
        // build()
        logger.info("dispatch: build (stub)")
    elif cmd == "run":
        // run()
        logger.info("dispatch: run (stub)")
    elif cmd == "test":
        // axon_fail("not implemented: test")
        logger.debug("dispatch: test (stub)")
    elif cmd == "fmt":
        // format_axon_file(cli_target())
        logger.debug("dispatch: fmt (stub)")
    elif cmd == "mcp":
        // axon_fail("not implemented: mcp")
        logger.warn("dispatch: mcp (stub, not implemented)")
    else:
        // axon_fail("unknown command")
        logger.err("dispatch: unknown command (stub)")
