pub func run_check(path: String) String
    return axon_fail("not implemented: check")

pub func run_build(path: String) String
    return axon_fail("not implemented: build")

pub func run_run(path: String) String
    return axon_fail("not implemented: run")

pub func run_test(path: String) String
    return axon_fail("not implemented: test")

pub func run_fmt_on_file(path: String) String
    return format_axon_file(path)

pub func run_fmt(path: String) String
    return run_fmt_on_file(path)

pub func run_unknown_command() String
    return axon_fail("unknown command")

func main() void
    logger := init_tracing()
    logger.info("axon compiler starting")
    cmd := cli_command()
    target := cli_target()
    if cmd == "check"
        run_check(target)
    elif cmd == "build"
        run_build(target)
    elif cmd == "run"
        run_run(target)
    elif cmd == "test"
        run_test(target)
    elif cmd == "fmt"
        run_fmt(target)
    elif cmd == "mcp"
        axon_fail("not implemented: mcp")
    else
        run_unknown_command()